This package was debianized by Chris Lamb <chris@chris-lamb.co.uk> on
Sat Jan  5 17:08:32 GMT 2008.

It was downloaded from:

	<http://git.chris-lamb.co.uk/?p=debian-bts-applet.git>

Upstream contact:

	Chris Lamb <chris@chris-lamb.co.uk>

License:

	Copyright (C) 2008 Chris Lamb <chris@chris-lamb.co.uk>

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.


On Debian systems, the complete text of the GNU General Public License
can be found in `/usr/share/common-licenses/GPL` file.

The Debian packaging is (C) 2008, Chris Lamb <chris@chris-lamb.co.uk> and
is licensed under the GPL, see `/usr/share/common-licenses/GPL'.
